# The default name for this file is cdr.env
KEEP_API_FOLDER=true

PING_IDENTITY_ACCEPT_EULA=YES

PF_LDAP_USERNAME=none
PF_LDAP_PASSWORD=none

BASE_HOSTNAME=data-holder.local
OPERATIONAL_MODE=STANDALONE
USER_BASE_DN=dc=data-holder,dc=com
PING_IDENTITY_PASSWORD=2FederateM0re

PINGDIRECTORY_HOSTNAME=pingdirectory:1443
PINGFEDERATE_HOSTNAME=pingfederate:9031

#Valid values: none, embedded, external
PDG_MODE=embedded
